---
  - name: Run program
    hosts: all
    vars:
      period_between_checks: 5
      export_filename: "{{inventory_hostname}}"
    tasks:
      
      - name: Run Program Using bash script
        shell: "bash {{project_path_remote}}/run.sh {{period_between_checks}} {{export_filename}}"
        args:
          chdir: "{{project_path_remote}}"
        register: output
        changed_when: output.stdout | length == 0
...

