---
all:
  hosts:
      axess311.axiros.kjoo.net:
  vars:
      ansible_user: root
      ansible_ssh_private_key_file: /home/samuel/ansible_work/old/playbooks/.ssh/id_rsa
      
      project_to_copy: /home/samuel/ansible_work/reporter/Reporter/ansible/reporter
      project_home_remote: /root/ansible_test
      project_path_remote: "{{project_home_remote}}/reporter"
...
