---
all:
  hosts:
      axess311.axiros.kjoo.net:
  vars:
      ansible_user: root
      ansible_ssh_private_key_file: /home/samuel/ansible_work/playbooks/.ssh/id_rsa
      project_home: /root/ansible_test
...
